<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/saying"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/studybtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"

                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnMain"

                android:text="공부하기"
                android:textSize="20sp" />

            <Button
                android:id="@+id/foodbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="밥 먹기"
                android:textSize="20sp"
                android:onClick="btnMain"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercisebtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"


                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="운동하기"
                android:textSize="20sp"
                android:onClick="btnMain"/>

            <Button
                android:id="@+id/bookbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="책 읽기"
                android:textSize="20sp"
                android:onClick="btnMain"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/breakbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"


                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="수업 듣기"
                android:textSize="20sp"
                android:onClick="btnMain"/>

            <Button
                android:id="@+id/otherbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="기타"
                android:textSize="20sp"
                android:onClick="btnMain"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/memo"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:gravity="top|center"
                android:padding="50dp"

                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:scrollbars="vertical" />


            <Button
                android:id="@+id/startbtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:onClick="btnMain"
                android:text="START"
                android:textSize="15sp" />


        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="home"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="schedule"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Diary"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="setting"
            android:text="setting"
            android:textColor="#000000"/>

    </LinearLayout>


</LinearLayout>
